{
  "name": "mydiary-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.9.1",
    "@supabase/supabase-js": "^2.44.4",
    "hono": "^4.3.7",
    "jose": "^5.2.0",
    "nanoid": "^5.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
